# The config file contains all parameters that can / have to be changed for the analyses

# Parameters for input and output data #########################################

samples: # Specify sample names here.
  test1: "test1"
  test2: "test2"
  test3: "test3"
  test4: "test4"
  test5: "test5"
  test6: "test6"

raw: "../testdata/raw" # Folder with raw data.
results: "../testdata/results" # Folder for results. It will be created.
format: "fastq" # File format of the unzipped samples, i. e. "fasta" or "fastq".
reads: ["R1", "R2"] # Read extension: a list with either ["R1", "R2"] for paired end or ["R1"] for single end. It is ignored for fasta files.

# Performance parameters #######################################################

cores: 20 # Maximum number of cores used by snakemake.
threads: 20 # Maximum number of threads used by single snakemake rule, the maximum is automatically set to cores.
maxmem: 200000 # Maximum memory used in mb. For assembly ensure sufficient memory.
io: 5 # Restriction on input/output operations.

# Parameters for rules #########################################################

adapter: "GATCGGAAGAGCA" # Illumina adapter sequence, the first 13bp are used here
# e-value cutoffs
log_evalue: -1  # Log e-value, used for Uniprot / KO searches.
FDR: 0.1 # FDR, used for differential expression analyses.
# For kegg analysis
gmmhmme_exec: "genemark_hmm_euk_linux_64/ehmm/gmhmme3"
gmm_model: "genemark_hmm_euk_linux_64/ehmm/mod/a_thaliana.mod"
evalue: 0.001 # E-value, used for KEGG enrichment.
KEGG_pathways: "/mnt/xio1/botany/Manan/more_input/ko_pathway.list" # KEGG pathway mapping is only possible with a KEGG license and access to the KEGG ftp site. Insert here the path to the ko_pathway.list file downloaded from KEGG (ftp.bioinformatics.jp/kegg/genes/ko/ko_pathway.list) to run the pathway mapping. Otherwise it will be skipped.
KEGG_pathway_pedia: "/mnt/xio1/botany/Manan/more_input/pathway" #gunzipped version of the file "pathway" in pathhfolder for kegg ftp site
KO_list_file: "/mnt/xio1/botany/Manan/more_input/ko_genes.list" #for getting KEGG orthologs instead of uniprot IDS you must provide here locatio to ko_genes.list from KO folder/Zip in KEGG FTP(as described above) requires this step if not provided it will be skipped
groups: "groups1.txt" # Groups file for differential expression and differential pathway analysis.
model: "~Sample+Condition" # R model formula to test diff. expression, it must contain at least one of the groups defined in the groups file. For the GAGE pathway analysis only 2 group comparisons are possible and the first group defined in the groups.tsv file will be used.

# optional steps ###############################################################

assembly:
    run: True, # Run assembly: change between 'True' and 'False' to skip this step
    method: "Spades"   #can be "Spades" or "Trinity" Spades is faster, Trinity take a long time so i have left it in for legacy purposes
kegg_HMM:
    run: True #Run kegg_hmm scan. Will predict proteins and use those for runing kegg kofamscan
expression:
    run: False # Run expression analyis: change between 'True' and 'False' to skip this step
ordination:
    run: False # Run ordination on KOs and taxonomy: change between 'True' and 'False' to skip this step
pathway_analysis:
    run: False # Run pathway analysis:  change between 'True' and 'False' to skip this step

################################################################################
